COMMON_CFLAGS=-Wall
#DBGFLAGS=-D_DEBUG -Os
DBGFLAGS=-Os
PLSCSIMAKEFILE=Makefile.mac

OBJS_arm64=binflash.arm64.o drive.arm64.o necinterface.arm64.o necinternal.arm64.o plscsi.arm64.o
OBJS_x86_64=binflash.x86_64.o drive.x86_64.o necinterface.x86_64.o necinternal.x86_64.o plscsi.x86_64.o

SDK=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.sdk -mmacosx-version-min=11

CFLAGS=-framework IOKit -framework CoreFoundation -framework CoreServices

OUTPUT=necflash
OUTPUT_arm64=necflash.arm64
OUTPUT_x86_64=necflash.x86_64

mac: $(OUTPUT)

$(OUTPUT): $(OUTPUT_arm64) $(OUTPUT_x86_64)
	lipo -create -output $(OUTPUT) $(OUTPUT_arm64) $(OUTPUT_x86_64)
 
$(OUTPUT_arm64): $(OBJS_arm64)
	$(CXX) -arch arm64 $(SDK) $(COMMON_CFLAGS) $(CFLAGS) -o $(OUTPUT_arm64) $(OBJS_arm64)

$(OUTPUT_x86_64): $(OBJS_x86_64)
	$(CXX) -arch x86_64 $(SDK) $(COMMON_CFLAGS) $(CFLAGS) -o $(OUTPUT_x86_64) $(OBJS_x86_64)

plscsi.arm64.o:
	$(MAKE) -C plscsi -f $(PLSCSIMAKEFILE) arm64
plscsi.x86_64.o:
	$(MAKE) -C plscsi -f $(PLSCSIMAKEFILE) x86_64
%.arm64.o: %.cpp
	$(CXX) -arch arm64 $(SDK) $(COMMON_CFLAGS) $(DBGFLAGS) -c -o $@ -Os -Wall $<

%.x86_64.o: %.cpp
	$(CXX) -arch x86_64 $(SDK) $(COMMON_CFLAGS) $(DBGFLAGS) -c -o $@ -Os -Wall $<
