OBJS_x86_64=cl.x86_64.o dos32aspi.x86_64.o dosaspi.x86_64.o scl.x86_64.o scsi.x86_64.o scsistub.x86_64.o sgio.x86_64.o sptx.x86_64.o stuc.x86_64.o wideint.x86_64.o winaspi.x86_64.o
OBJS_arm64=cl.arm64.o dos32aspi.arm64.o dosaspi.arm64.o scl.arm64.o scsi.arm64.o scsistub.arm64.o sgio.arm64.o sptx.arm64.o stuc.arm64.o wideint.arm64.o winaspi.arm64.o

OUTPUT=../plscsi.o
OUTPUT_x86_64=../plscsi.x86_64.o
OUTPUT_arm64=../plscsi.arm64.o
SDK=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.sdk -mmacosx-version-min=11

plscsi: $(OUTPUT)

x86_64: $(OUTPUT_x86_64)
arm64: $(OUTPUT_arm64)

$(OUTPUT): $(OUTPUT_x86_64) $(OUTPUT_arm64)
	lipo -create -output $(OUTPUT) $(OUTPUT_x86_64) $(OUTPUT_arm64)
 
$(OUTPUT_x86_64): $(OBJS_x86_64)
	$(LD) -r -arch x86_64 -o $(OUTPUT_x86_64) $(OBJS_x86_64)

$(OUTPUT_arm64): $(OBJS_arm64)
	$(LD) -r -arch arm64 -o $(OUTPUT_arm64) $(OBJS_arm64)

%.x86_64.o: %.cpp
	$(CXX) -arch x86_64 $(SDK) -c -o $@ -Os -Wall $<

%.arm64.o: %.cpp
	$(CXX) -arch arm64 $(SDK) -c -o $@ -Os -Wall $<
